- name: Create a main network
  community.docker.docker_network:
    name: main_network

- name: Create a grafana network
  community.docker.docker_network:
    name: grafana_network

- name: Create a search network
  community.docker.docker_network:
    name: search_network